# newjavawen

./: pom.xml
database/: create_table.sql  insert_table.sql
src/main/java/com/example/javaweb/anatation/: Column.java  Table.java
src/main/java/com/example/javaweb/constant/: SystemConstant.java
src/main/java/com/example/javaweb/controller/admin/: HomeController.java  NewController.java
src/main/java/com/example/javaweb/controller/admin/api/: NewAPI.java
src/main/java/com/example/javaweb/controller/admin/api/request/: CommonQuery.java  NewQuery.java
src/main/java/com/example/javaweb/controller/web/: HomeController.java
src/main/java/com/example/javaweb/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDao.java
src/main/java/com/example/javaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDao.java
src/main/java/com/example/javaweb/filter/: AuthorizationFilter.java
src/main/java/com/example/javaweb/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/example/javaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewModel.java  RoleModel.java  UserModel.java
src/main/java/com/example/javaweb/paging/: Page.java  PageImpl.java  PageRequest.java  Pageable.java  Pageble.java
src/main/java/com/example/javaweb/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/example/javaweb/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/example/javaweb/sort/: Sorter.java
src/main/java/com/example/javaweb/utils/: FormUtils.java  HttpUtil.java  MessageUtils.java  SessionUtils.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/login/: style.css
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp
